{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 1,
  "margin": 0,
  "modules-left": ["clock", "custom/weather"],
      "modules-center": ["river/tags"],                                                                           
  "modules-right": ["pulseaudio", "backlight", "network", "cpu", "memory", "temperature", "battery", "disk", "custom/uptime", "custom/updates", "tray"],

  "river/tags": {
      "disable-scroll": true,
      "all-outputs": true,
      "format": "{name}",      
      "persistent_workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": []
      }
  },

  "custom/weather": {
      "exec": "curl 'https://wttr.in/?format=1'",
      "interval": 3600,
      "format": "{}",
      "tooltip": false
  },

  "custom/updates": {
      "format": "󰚰  {}",
      "exec": "checkupdates | wc -l",
      "interval": 3600,
      "on-click": "wezterm -e paru --noconfirm",
      "signal": 8
  },

  "custom/uptime": {
      "format": "󰔟  {}",
      "exec": "uptime -p | sed 's/up //; s/ days/d/; s/ hours/h/; s/ minutes/m/'",
      "interval": 60
  },

  "clock": {
      "format": "󰥔  {:%H:%M - 󰃮  %Y-%m-%d}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "calendar": {
          "mode"          : "month",
          "mode-mon-col"  : 3,
          "weeks-pos"     : "right",
          "on-scroll"     : 1,
          "on-click-right": "mode",
          "format": {
              "months":     "<span color='#dde1e6'><b>{}</b></span>",
              "days":       "<span color='#ffe97b'>{}</span>",
              "weeks":      "<span color='#42be65'><b>W{}</b></span>",
              "weekdays":   "<span color='#3ddbd9'><b>{}</b></span>",
              "today":      "<span color='#ee5396'><b><u>{}</u></b></span>"
          }
      },
      "actions": {
          "on-click-right": "mode"
      }
  },

  "cpu": {
      "format": "󰘚  {usage}%",
      "tooltip": true,
      "interval": 1,
      "on-click": "wezterm -e htop"
  },

  "memory": {
      "format": "󰍛  {}%",
      "interval": 1,
      "on-click": "wezterm -e htop"
  },

  "temperature": {
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}°C",
      "format-icons": ["󱃃", "󰔏", "󱃂"]
  },

  "battery": {
      "states": {
          "good": 95,
          "warning": 30,
          "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "󰂄  {capacity}%",
      "format-plugged": "󰚥  {capacity}%",
      "format-alt": "{icon} {time}",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "network": {
      "format-wifi": "󰖩  {essid} ({signalStrength}%)",
      "format-ethernet": "󰈀  {ifname}",
      "format-linked": "󰈀  {ifname} (No IP)",
      "format-disconnected": "󰖪  Disconnected",
      "format-alt": "{ifname}: {ipaddr}/{cidr}",
      "tooltip-format": "{ifname}: {ipaddr}",
      "on-click": "wezterm -e nmtui"
  },

  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "󰂰  {volume}%",
      "format-bluetooth-muted": "󰂲  {icon}",
      "format-muted": "󰝟",
      "format-icons": {
          "headphone": "󰋋",
          "hands-free": "󰥰",
          "headset": "󰋎",
          "phone": "󰏲",
          "portable": "󰄝",
          "car": "󰄋",
          "default": ["󰕿", "󰖀", "󰕾"]
      },
      "on-click": "pavucontrol",
      "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
      "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
  },

  "backlight": {
      "format": "{icon}  {percent}%",
      "format-icons": ["󰃞", "󰃟", "󰃠"],
      "on-scroll-up": "brightnessctl set +5%",
      "on-scroll-down": "brightnessctl set 5%-"
  },

  "disk": {
      "interval": 30,
      "format": "󰋊  {percentage_used}%",
      "path": "/"
  },

  "tray": {
      "icon-size": 18,
      "spacing": 5
  }
}
