background {
    path = ~/dotfiles/wallpapers/wallpaper.jpg
    blur_passes = 2
    blur_size = 8
    noise = true
}

input-field {
    size = 280, 60
    outline_thickness = 3
    dots_size = 0.2
    fade_on_empty = true
    placeholder_text = Password...
    inner_color = rgb(272e33)
    outer_color = rgb(a7c080)
    font_color = rgb(d3c6aa)
    shadow_passes = 1
    shadow_size = 4
    shadow_color = rgba(0,0,0,0.3)
    position = 0, -100
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    font_family = JetBrainsMono Nerd Font
    font_size = 32
    color = rgb(d3c6aa)
    position = 0, -200
    halign = center
    valign = center
}

label {
    text = $USER
    font_family = JetBrainsMono Nerd Font
    font_size = 18
    color = rgb(d3c6aa)
    position = 0, 80
    halign = center
    valign = center
}
