background {
    path = ~/dotfiles/wallpapers/nord-astronaut.png
    blur_passes = 2
    blur_size = 8
    noise = true
}

input-field {
    size = 280, 60
    outline_thickness = 3
    dots_size = 0.2
    fade_on_empty = true
    placeholder_text = Password...
    inner_color = rgba(46,52,64,0.8)
    outer_color = rgba(136,192,208,1.0)
    font_color = rgb(236,239,244)
    shadow_passes = 1
    shadow_size = 4
    shadow_color = rgba(0,0,0,0.3)
    position = 0, -100
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    font_family = JetBrainsMono Nerd Font
    font_size = 32
    color = rgb(236,239,244)
    position = 0, -200
    halign = center
    valign = center
}

label {
    text = $USER
    font_family = JetBrainsMono Nerd Font
    font_size = 18
    color = rgb(216,222,233)
    position = 0, 80
    halign = center
    valign = center
}
