exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = eval $(gnome-keyring-daemon --start --components=secrets)

exec-once = systemctl --user start hyprpolkitagent

exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf
exec-once = ~/.config/waybar/watch-waybar.sh
exec-once = waybar

exec-once = mako --max-history 50
exec-once = udiskie --no-notify --tray

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = nm-applet
exec-once = blueman-applet
