monitor = ,3840x2160@144.00,0x0,1

general {
    border_size=3
    gaps_in=6
    gaps_out=6
    col.active_border=rgb(56b6c2)
    col.inactive_border=rgb(282c34)
    layout=dwindle
}

decoration {
    rounding=5
    blur {
        enabled=true
        size=5
        passes=2
        ignore_opacity=true
    }
}

animations {
    enabled=false
    bezier=myBezier, 0.05, 0.9, 0.1, 1.0
    animation=windows,1,5,myBezier
    animation=fade,1,5,default
}

input {
    kb_layout=us
    follow_mouse=1
    touchpad {
        natural_scroll=true
    }
}

misc {
    force_default_wallpaper=0
    disable_hyprland_logo=true
    disable_splash_rendering=true
    vfr=true
    vrr=1
}

ecosystem {
    no_update_news=true
}
