# ==========================
#  Portable Zsh Config
# ==========================

# --- History ---
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_VERIFY
setopt SHARE_HISTORY

# --- Prompt ---
autoload -Uz colors && colors
setopt PROMPT_SUBST

# Function to show git branch
git_prompt_info() {
  # Bail immediately if not in a git repo (avoids slow subprocess in non-repo dirs)
  [[ -n "$GIT_DIR" || -d .git ]] || git rev-parse --git-dir &>/dev/null || return

  local ref
  if ref=$(git symbolic-ref --quiet --short HEAD 2>/dev/null); then
    echo " %F{magenta}[$ref]%f"
  elif ref=$(git describe --tags --exact-match 2>/dev/null); then
    echo " %F{magenta}[$ref]%f"
  fi
}

# Build prompt dynamically with color on error
build_prompt() {
  local exit_code=$?
  local prompt_char=">"
  local prompt_color="%F{green}"
  if [[ $exit_code -ne 0 ]]; then
    prompt_color="%F{red}"
  fi
  PROMPT="%F{cyan}%n%f@%F{green}%m%f %F{yellow}%~%f$(git_prompt_info) ${prompt_color}${prompt_char}%f "
}

precmd_functions+=(build_prompt)

# --- Completion ---
autoload -Uz compinit
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

# Only regenerate completion dump once per day
() {
  local zcd="${ZDOTDIR:-$HOME}/.zcompdump"
  local zcdc="$zcd.zwc"
  if [[ -f "$zcd"(#qN.mh+24) || ! -f "$zcd" ]]; then
    compinit -u
    [[ -f "$zcdc" ]] && rm -f "$zcdc"
    zcompile "$zcd"
  else
    compinit -C -u
  fi
}

# --- Keybindings ---
bindkey -e
bindkey '^[[3~' delete-char
bindkey '^H' backward-kill-word

# --- Aliases ---
alias ls='ls --color=auto -h'
alias ll='ls -lh'
alias la='ls -A'
alias grep='grep --color=auto'
alias ..='cd ..'
alias ...='cd ../..'
alias gs='git status'
alias gl='git log --oneline --graph --decorate'
alias gc='git commit'
alias v='nvim'

# --- Environment ---
export EDITOR="nvim"
export VISUAL="nvim"
export PAGER="less"
export PATH="$HOME/.local/bin:$HOME/bin:$HOME/.dotnet/tools:$PATH"

# --- OS-specific tweaks ---
case "$OSTYPE" in
  linux*)
    alias ls='ls --color=auto -h'
    alias nix-rebuild='sudo nixos-rebuild switch --flake ~/dotfiles#nixos'
    alias nix-update='cd ~/dotfiles && sudo nix flake update && sudo nixos-rebuild switch --flake .#nixos'
    alias nix-gc='sudo nix-collect-garbage -d && sudo nixos-rebuild boot --flake ~/dotfiles#nixos'
    ;;
  darwin*)
    alias ls='ls -G -h'
    alias nix-rebuild='sudo darwin-rebuild switch --flake ~/dotfiles#darwin'
    alias nix-update='cd ~/dotfiles && nix flake update && sudo darwin-rebuild switch --flake .#darwin'
    alias nix-gc='nix-collect-garbage -d'
    ;;
esac

# --- SSH Agent ---
export SSH_AUTH_SOCK="$HOME/.ssh/ssh_auth_sock"
if ! pgrep -u "$USER" ssh-agent >/dev/null 2>&1; then
  eval "$(ssh-agent -s -a "$SSH_AUTH_SOCK" >/dev/null 2>&1)" >/dev/null 2>&1
fi

# ==========================
#  End of Zsh Config
# ==========================